---

- include_tasks: redhat-install.yml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- include_tasks: debian-install.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
